ACCESS_KEY=WbUDB66k
CLOUD_API_KEY=644392211482379
CLOUD_API_SECRET=E6CkZV1GSKTs7zk_hIBEBLhU24E
CLOUD_NAME=dguibsvv7
IS_PROD=true
MONGODB_ATLAS=mongodb+srv://vivek_s:WbMdB66k@cluster0.onedp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=4000
TWILIO_ACCOUNT_SID=ACdc30d19fc6e8f445024e003cdc8184bf
TWILIO_AUTH_TOKEN=4dd698394cd48ff22caf4772e983ab36
TWILIO_PHONE_NUMBER=+16178741977
